Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="534" Width="352" ResizeMode="NoResize" Background="#041C32">
    <Grid>
        <Grid Margin="0,210,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="276">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="63*"/>
            </Grid.RowDefinitions>
            <Button x:Name="changeChar" Content="+/-" HorizontalAlignment="Left" Margin="0,137,0,0" VerticalAlignment="Top" Height="51" Width="77" FontFamily="Fira Code Medium" FontSize="22" Grid.Row="1" Background="#FF064663" Foreground="#FFECB365" BorderThickness="0,0,0,0" Click="changeChar_Click"/>
            <Button x:Name="_1" Content="1" HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top" Height="51" Width="77" FontFamily="Fira Code Medium" FontSize="22" Grid.Row="1" Background="#FF064663" Foreground="#FFECB365" BorderThickness="0,0,0,0" Click="number_Click"/>
            <Button x:Name="_4" Content="4" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Height="51" Width="77" FontFamily="Fira Code Medium" FontSize="22" Grid.Row="1" Background="#FF064663" Foreground="#FFECB365" BorderThickness="0,0,0,0" Click="number_Click"/>
            <Button x:Name="_7" Content="7" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top" Height="51" Width="77" Grid.RowSpan="2" FontFamily="Fira Code Medium" FontSize="22" Background="#FF064663" Foreground="#FFECB365" BorderThickness="0,0,0,0" Click="number_Click"/>
            <Button x:Name="square" Content="Xⁿ" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" Width="77" FontFamily="Fira Code Medium" FontSize="22" Background="#FF04293A" Foreground="#FFECB365" BorderBrush="#FF01111F" BorderThickness="0,0,0,0" Click="square_Click"/>

            <Button x:Name="_0" Content="0" HorizontalAlignment="Left" Margin="82,137,0,0" VerticalAlignment="Top" Height="51" Width="77" Grid.Row="1" FontFamily="Fira Code Medium" FontSize="22" Background="#FF064663" Foreground="#FFECB365" BorderThickness="0,0,0,0" Click="number_Click"/>
            <Button x:Name="_2" Content="2" HorizontalAlignment="Left" Margin="82,81,0,0" VerticalAlignment="Top" Height="51" Width="77" Grid.Row="1" FontFamily="Fira Code Medium" FontSize="22" Background="#FF064663" Foreground="#FFECB365" BorderThickness="0,0,0,0" Click="number_Click"/>
            <Button x:Name="_5" Content="5" HorizontalAlignment="Left" Margin="82,25,0,0" VerticalAlignment="Top" Height="51" Width="77" Grid.Row="1" FontFamily="Fira Code Medium" FontSize="22" Background="#FF064663" Foreground="#FFECB365" BorderThickness="0,0,0,0" Click="number_Click"/>
            <Button x:Name="_8" Content="8" HorizontalAlignment="Left" Margin="82,56,0,0" VerticalAlignment="Top" Height="51" Width="77" Grid.RowSpan="2" FontFamily="Fira Code Medium" FontSize="22" Background="#FF064663" Foreground="#FFECB365" BorderThickness="0,0,0,0" Click="number_Click"/>
            <Button x:Name="clearEverything" Content="CE" HorizontalAlignment="Left" Margin="82,0,0,0" VerticalAlignment="Top" Height="51" Width="77" FontFamily="Fira Code Medium" FontSize="22" Background="#FF04293A" Foreground="#FFECB365" BorderThickness="0,0,0,0" Click="clearEverything_Click"/>

            <Button x:Name="squareroot" Content="n√X" HorizontalAlignment="Left" Margin="164,137,0,0" VerticalAlignment="Top" Height="51" Width="77" Grid.Row="1" FontFamily="Fira Code Medium" FontSize="22" Background="#FF064663" Foreground="#FFECB365" BorderThickness="0,0,0,0" Click="squareroot_Click"/>
            <Button x:Name="_3" Content="3" HorizontalAlignment="Left" Margin="164,81,0,0" VerticalAlignment="Top" Height="51" Width="77" Grid.Row="1" FontFamily="Fira Code Medium" FontSize="22" Background="#FF064663" Foreground="#FFECB365" BorderThickness="0,0,0,0" Click="number_Click"/>
            <Button x:Name="_6" Content="6" HorizontalAlignment="Left" Margin="164,25,0,0" VerticalAlignment="Top" Height="51" Width="77" Grid.Row="1" FontFamily="Fira Code Medium" FontSize="22" Background="#FF064663" Foreground="#FFECB365" BorderThickness="0,0,0,0" Click="number_Click"/>
            <Button x:Name="_9" Content="9" HorizontalAlignment="Left" Margin="164,56,0,0" VerticalAlignment="Top" Height="51" Width="77" Grid.RowSpan="2" FontFamily="Fira Code Medium" FontSize="22" Background="#FF064663" Foreground="#FFECB365" BorderThickness="0,0,0,0" Click="number_Click"/>
            <Button x:Name="clear" Content="C" HorizontalAlignment="Left" Margin="164,0,0,0" VerticalAlignment="Top" Height="51" Width="77" FontFamily="Fira Code Medium" FontSize="22" Background="#FF04293A" Foreground="#FFECB365" BorderThickness="0,0,0,0" Click="clear_Click"/>

            <Button x:Name="equals" Content="=" HorizontalAlignment="Left" Margin="246,137,0,0" VerticalAlignment="Top" Height="51" Width="66" Grid.Row="1" FontFamily="Fira Code Medium" FontSize="22" Background="#ECB365" BorderThickness="0,0,0,0" Click="equals_Click"/>
            <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="246,81,0,0" VerticalAlignment="Top" Height="51" Width="66" Grid.Row="1" FontFamily="Fira Code Medium" FontSize="22" Background="#FF04293A" Foreground="#FFECB365" BorderThickness="0,0,0,0" Click="plus_Click"/>
            <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="246,25,0,0" VerticalAlignment="Top" Height="51" Width="66" Grid.Row="1" FontFamily="Fira Code Medium" FontSize="22" Background="#FF04293A" Foreground="#FFECB365" BorderThickness="0,0,0,0" Click="minus_Click"/>
            <Button x:Name="multiply" Content="*" HorizontalAlignment="Left" Margin="246,56,0,0" VerticalAlignment="Top" Height="51" Width="66" Grid.RowSpan="2" FontFamily="Fira Code Medium" FontSize="22" Background="#FF04293A" Foreground="#FFECB365" BorderThickness="0,0,0,0" Click="multiply_Click"/>
            <Button x:Name="divide" Content="÷" HorizontalAlignment="Left" Margin="246,0,0,0" VerticalAlignment="Top" Height="51" Width="66" FontFamily="Fira Code Medium" FontSize="22" Background="#FF04293A" Foreground="#FFECB365" BorderThickness="0,0,0,0" Click="divide_Click"/>
        </Grid>
        <TextBlock x:Name="currentNumbers" HorizontalAlignment="Center" Margin="0,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Right" Height="59" Width="312" FontFamily="Fira Code Medium" FontSize="48" Foreground="#FFECB365" Background="#FF08243E"/>
        <TextBlock x:Name="memoryNumbers" HorizontalAlignment="Left" Margin="101,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Height="30" Width="179" FontFamily="Fira Code Medium" FontSize="24" Foreground="#FFECB365" Background="#FF08243E"/>
        <TextBlock x:Name="currentCharacter" HorizontalAlignment="Left" Margin="285,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Height="30" Width="30
                   " FontFamily="Fira Code Medium" FontSize="24" Foreground="#FFECB365" Background="#FF08243E"/>

    </Grid>
</Window>
